--fuel types 
fuel_type_required = { 
-- 
	["C-130"] = "Jet Fuel", 
	["A-10A"] = "Jet Fuel", 
	["A-10C"] = "Jet Fuel", 
	["A-10C_2"] = "Jet Fuel", 
	["A-20G"] = "Jet Fuel", 
	["A-50"]= "Jet Fuel", 
	["AH-1W"] = "Jet Fuel", 
	["AH-64A"] = "Jet Fuel", 
	["AH-64D"] = "Jet Fuel", 
	["AH-64D_BLK_II"] = "Jet Fuel", 
	["AJS37"] = "Jet Fuel", 
	["AV8BNA"] = "Jet Fuel", 
	["An-26B"] = "Jet Fuel", 
	["An-30M"] = "Jet Fuel", 
	["B-1B"] = "Jet Fuel", 
	["B-52H"] = "Jet Fuel", 
	["Bf-109K-4"] = "Aviation Fuel",
	["C-101CC"] = "Jet Fuel", 
	["C-101EB"] = "Jet Fuel", 
	["C-17A"] = "Jet Fuel", 
	["C-101CC"] = "Jet Fuel", 
	["CH-47D"] = "Jet Fuel", 
	["CH-53E"] = "Jet Fuel", 
	["Christen Eagle II"] = "Aviation Fuel",
	["E-2C"] = "Jet Fuel", 
	["E-3A"] = "Jet Fuel", 
	["F-117A"] = "Jet Fuel", 
	["F-14A"] = "Jet Fuel", 
	["F-14A-135-GR"] = "Jet Fuel", 
	["F-15C"] = "Jet Fuel", 
	["F-15E"] = "Jet Fuel", 
	["F-16A"] = "Jet Fuel", 
	["F-16A MLU"] = "Jet Fuel", 
	["F-16C bl.50"] = "Jet Fuel", 
	["F-16C bl.52d"] = "Jet Fuel", 
	["F-16C_50"] = "Jet Fuel", 
	["F-4E"] = "Jet Fuel", 
	["F-5E"] = "Jet Fuel", 
	["F-5E-3"] = "Jet Fuel", 
	["F-16A"] = "Jet Fuel", 
	["F-86F Sabre"] = "Jet Fuel", 
	["F/A-18A"] = "Jet Fuel", 
	["F/A-18C"] = "Jet Fuel", 
	["FA-18C_hornet"] = "Jet Fuel", 
	["FW-190A8"] = 1,
	["FW-190A8"] = 1,
	["H-6J"] = "Jet Fuel", 
	["Hawk"] = "Jet Fuel", 
	["I-16"] = 1,
	["IL-76MD"] = "Jet Fuel", 
	["IL-78M"] = "Jet Fuel", 
	["J-11A"] = "Jet Fuel", 
	["JF-17"] = "Jet Fuel", 
	["KC-135"] = "Jet Fuel", 
	["KC130"] = "Jet Fuel", 
	["KC135MPRS"] = "Jet Fuel", 
	["KJ-2000"] = "Jet Fuel", 
	["Ka-27"] = "Jet Fuel", 
	["Ka-50"] = "Jet Fuel", 
	["L-39C"] = "Jet Fuel", 
	["L-39ZA"] = "Jet Fuel", 
	["M-2000C"] = "Jet Fuel", 
	["MQ-9 Reaper"] = "Aviation Fuel",
	["Mi-24P"] = "Jet Fuel",
	["Mi-24V"] = "Jet Fuel",
	["Mi-28N"] = "Jet Fuel",
	["Mi-8MT"] = "Jet Fuel",
	["MiG-15bis"] = "Jet Fuel",
	["MiG-19P"] = "Jet Fuel",
	["MiG-21Bis"] = "Jet Fuel",
	["MiG-23MLD"] = "Jet Fuel",
	["MiG-25PD"] = "Jet Fuel",
	["MiG-25RBT"] = "Jet Fuel",
	["MiG-27K"] = "Jet Fuel",
	["MiG-29A"] = "Jet Fuel",
	["MiG-29G"] = "Jet Fuel",
	["MiG-29S"] = "Jet Fuel",
	["MiG-31"] = "Jet Fuel",
	["Mirage 2000-5"] = "Jet Fuel",
	["MosquitoFBMkVI"] = "Aviation Fuel",
	["OH-58D"] = "Jet Fuel"
	["P-47D-30"] = "Aviation Fuel",
	["P-47D-30bl1"] = "Aviation Fuel",
	["P-47D-40"] = "Aviation Fuel",
	["P-51D"] = "Aviation Fuel",
	["P-51D-30-NA"] = "Aviation Fuel",
	["RQ-1A Predator"] = "Aviation Fuel",
	["S-3B Tanker"]= "Jet Fuel",
	["SA342L"] = "Jet Fuel",
	["SA342M"] = "Jet Fuel",
	["SA342Minigun"] = "Jet Fuel",
	["SA342Mistral"] = "Jet Fuel",
	["SH-60B"]= "Jet Fuel",
	["SpitfireLFMkIX"] = "Aviation Fuel",
	["SpitfireLFMkIXCW"] = "Aviation Fuel",
	["Su-17M4"] = "Jet Fuel",
	["Su-24M"] = "Jet Fuel",
	["Su-24MR"] = "Jet Fuel",
	["Su-24M"] = "Jet Fuel",
	["Su-25"] = "Jet Fuel",
	["Su-25T"] = "Jet Fuel",
	["Su-25TM"] = "Jet Fuel",
	["Su-27"] = "Jet Fuel",
	["Su-30"] = "Jet Fuel",
	["Su-33"] = "Jet Fuel",
	["Su-34"] = "Jet Fuel",
	["TF-51D"] = "Aviation Fuel",
	["Tornado GR4"] = "Jet Fuel",
	["Tornado IDS"] = "Jet Fuel",
	["Tu-142"] = "Jet Fuel",
	["Tu-160"] = "Jet Fuel",
	["Tu-22M3"] = "Jet Fuel",
	["Tu-95MS"] = "Jet Fuel",
	["UH-1H"] = "Jet Fuel",
	["UH-60A"] = "Jet Fuel",
	["WingLoong-I"] = "Aviation Fuel",
	["Yak-40"] = "Jet Fuel",
	["Yak-52"] = "Aviation Fuel",
							
}

