-- display names for not awful readable output

display_names = {
	["airframes"] = {
					},
	["munitions"] = {
				  ["ARAKM70BAP"] = "ARAK M70B AP",
				  ["OF_350"] = "OF 350",
				  ["ARAKM70BHE"] = "ARAK M70B HE",
				  ["weapons.nurs.C_8CM_BU"] = "S-8TsM Green",
				  ["weapons.nurs.C_8CM_RD"] = "S-8TsM Red",
				  ["weapons.nurs.C_8CM_VT"] = "S-8TsM Violet",
				  ["weapons.nurs.C_8CM_WH"] = "S-8TsM White",
				  ["weapons.nurs.C_8CM_YE"] = "S-8TsM Yellow",
				  ["weapons.nurs.R4M"] = "R4M 3.2kg Un-guided air-to-air rocket",
				  ["weapons.nurs.SNEB68_EAP"] = "SNEB 68mm EAP",
				  ["weapons.nurs.SNEB68_WP"] = "SNEB 68mm WP",
				  ["weapons.nurs.UG_90MM"] = "90mm Rocket",
				  ["weapons.shells.20mm_M53_API"] = "20mm M53 API",
				  ["50Browning_API_M8"] = ".50 Browning API M8",
				  ["50Browning_APIT_M20"] = ".50 Browning APIT M20",
				  ["50Browning_AP_M2"] = ".50 Browning AP M2",
				  ["50Browning_Ball_M2"] = ".50 Browning Ball M8",
				},
	["ground"] = {
					},
	["naval"] = { ["ALBATROS"] = "Albatros",
				  ["ELNYA"] = "Elnya",
				  ["HandyWind"] = "Handy Wind",
				  ["KILO"] = "Kilo",
				  ["LHA_Tarawa"] = "LHA Tarawa",
				  ["MOLNIYA"] = "Molniya",
				  ["MOSCOW"] = "Moskva",
				  ["NEUSTRASH"] = "Neustrashimyy",
				  ["PERRY"] = "Perry",
				  ["PIOTR"] = "Piotr",
				  ["REZKY"] = "Rezky",
				  ["Type_052B"] = "Type 052B",
				  ["Type_052C"] = "Type 052C",
				  ["Type_054A"] = "Type 054A",
				  ["Type_071"] = "Type 071",
				  ["Type_093"] = "Type 093",
				  ["USS_Arleigh_Burke_IIa"] = "USS Arleigh Burke IIa",
				  ["VINSON"] = "USS Carl Vinson",
				  ["ZWEZDNY"] = "Zwezdny",
				  ["speedboat"] = "Armed Speed Boat",
				  }
}

--assets used in the base game

game_assets = { 
    ["Amenities"] = {},
    ["Ammo"] = {},
    ["Aviation Fuel"] = {},
    ["Jet Fuel"] = {},
    ["Casualties"] = {},
    ["Diesel"] = {},
    ["Mail"] = {},
    ["Manpower"] = {},
    ["Flight Crew"] = {},	
}


game_config = {

	--how much crew needed to fly airplane
	
	["crew_requirements"] = { 

		["C-130"] = 5, 
		["A-10A"] = 1,
		["A-10C"] = 1,
		["A-10C_2"] = 1,
		["A-20G"] = 5,
		["A-50"] = 15,
		["AH-1W"] = 2, 
		["AH-64A"] = 2,
		["AH-64D"] = 2,
		["AH-64D_BLK_II"] = 2,
		["AJS37"] = 1,
		["AV8BNA"] = 1,
		["An-26B"] = 5,
		["An-30M"] = 7,
		["B-1B"] = 4,
		["B-52H"] = 5,
		["Bf-109K-4"] = 1,
		["C-101CC"] = 2,
		["C-101EB"] = 2,
		["C-17A"] = 2,
		["C-101CC"] = 2,
		["CH-47D"] = 2,
		["CH-53E"] = 2, 
		["Christen Eagle II"] = 2,
		["E-2C"] = 5,
		["E-3A"] = 20,
		["F-117A"] = 1,
		["F-14A"] = 2,
		["F-14A-135-GR"] = 2,
		["F-15C"] = 1,
		["F-15E"] = 2,
		["F-16A"] = 1,
		["F-16A MLU"] = 1,
		["F-16C bl.50"] = 1,
		["F-16C bl.52d"] = 1,
		["F-16C_50"] = 1,
		["F-4E"] = 1,
		["F-5E"] = 1,
		["F-5E-3"] = 1,
		["F-16A"] = 1,
		["F-86F Sabre"] = 1,
		["F/A-18A"] = 1,
		["F/A-18C"] = 1,
		["FA-18C_hornet"] = 1,
		["FW-190A8"] = 1,
		["FW-190A8"] = 1,
		["H-6J"] = 4,
		["Hawk"] = 1,
		["I-16"] = 1,
		["IL-76MD"] = 5,
		["IL-78M"] = 6,
		["J-11A"] = 1,
		["JF-17"] = 1,
		["KC-135"] = 3,
		["KC130"] = 4,
		["KC135MPRS"] = 3,
		["KJ-2000"] = 15,
		["Ka-27"] = 6,
		["Ka-50"] = 1,
		["L-39C"] = 2,
		["L-39ZA"] = 2,
		["M-2000C"] = 1,
		["MQ-9 Reaper"] = 0,
		["Mi-24P"] = 2,
		["Mi-24V"] = 2,
		["Mi-28N"] = 2,
		["Mi-8MT"] = 3,
		["MiG-15bis"] = 1,
		["MiG-19P"] = 1,
		["MiG-21Bis"] = 1,
		["MiG-23MLD"] = 1,
		["MiG-25PD"] = 1,
		["MiG-25RBT"] = 1,
		["MiG-27K"] = 1,
		["MiG-29A"] = 1,
		["MiG-29G"] = 1,
		["MiG-29S"] = 1,
		["MiG-31"] = 1,
		["Mirage 2000-5"] = 1,
		["MosquitoFBMkVI"] = 2,
		["OH-58D"] = 2,
		["P-47D-30"] = 1,
		["P-47D-30bl1"] = 1,
		["P-47D-40"] = 1,
		["P-51D"] = 1,
		["P-51D-30-NA"] = 1,
		["RQ-1A Predator"] = 0,
		["S-3B Tanker"] = 4,
		["SA342L"] = 2,
		["SA342M"] = 2,
		["SA342Minigun"] = 2,
		["SA342Mistral"] = 2,
		["SH-60B"] = 4,
		["SpitfireLFMkIX"] = 1,
		["SpitfireLFMkIXCW"] = 1,
		["Su-17M4"] = 1,
		["Su-24M"] = 2,
		["Su-24MR"] = 2,
		["Su-24M"] = 2,
		["Su-25"] = 1,
		["Su-25T"] = 1,
		["Su-25TM"] = 1,
		["Su-27"] = 1,
		["Su-30"] = 2,
		["Su-33"] = 1,
		["Su-34"] = 2,
		["TF-51D"] = 1,
		["Tornado GR4"] = 2,
		["Tornado IDS"] = 2,
		["Tu-142"] = 12,
		["Tu-160"] = 4,
		["Tu-22M3"] = 4,
		["Tu-95MS"] = 6,
		["UH-1H"] = 2,
		["UH-60A"] = 4,
		["WingLoong-I"] = 0,
		["Yak-40"] = 3,
		["Yak-52"] = 2,
								
	},
	-- Link munitions (or other assests) together so they pull the same quantity
	["links"] = {
					["airframes"] = {
									},
					["munitions"] = {
						["Rb 24J"] = "AIM-9J",
						["Rb 74"] = "AIM-9L",
									},
					["ground units"] = {
									},
					["naval"] = {
								},
					["trains"] = {
								 },
					["other"] = {
								},
				},

	["fuel_type"] = {
		["C-130"] = "Jet Fuel", 
		["A-10A"] = "Jet Fuel", 
		["A-10C"] = "Jet Fuel", 
		["A-10C_2"] = "Jet Fuel", 
		["A-20G"] = "Jet Fuel", 
		["A-50"]= "Jet Fuel", 
		["AH-1W"] = "Jet Fuel", 
		["AH-64A"] = "Jet Fuel", 
		["AH-64D"] = "Jet Fuel", 
		["AH-64D_BLK_II"] = "Jet Fuel", 
		["AJS37"] = "Jet Fuel", 
		["AV8BNA"] = "Jet Fuel", 
		["An-26B"] = "Jet Fuel", 
		["An-30M"] = "Jet Fuel", 
		["B-1B"] = "Jet Fuel", 
		["B-52H"] = "Jet Fuel", 
		["Bf-109K-4"] = "Aviation Fuel",
		["C-101CC"] = "Jet Fuel", 
		["C-101EB"] = "Jet Fuel", 
		["C-17A"] = "Jet Fuel", 
		["C-101CC"] = "Jet Fuel", 
		["CH-47D"] = "Jet Fuel", 
		["CH-53E"] = "Jet Fuel", 
		["Christen Eagle II"] = "Aviation Fuel",
		["E-2C"] = "Jet Fuel", 
		["E-3A"] = "Jet Fuel", 
		["F-117A"] = "Jet Fuel", 
		["F-14A"] = "Jet Fuel", 
		["F-14A-135-GR"] = "Jet Fuel", 
		["F-15C"] = "Jet Fuel", 
		["F-15E"] = "Jet Fuel", 
		["F-16A"] = "Jet Fuel", 
		["F-16A MLU"] = "Jet Fuel", 
		["F-16C bl.50"] = "Jet Fuel", 
		["F-16C bl.52d"] = "Jet Fuel", 
		["F-16C_50"] = "Jet Fuel", 
		["F-4E"] = "Jet Fuel", 
		["F-5E"] = "Jet Fuel", 
		["F-5E-3"] = "Jet Fuel", 
		["F-16A"] = "Jet Fuel", 
		["F-86F Sabre"] = "Jet Fuel", 
		["F/A-18A"] = "Jet Fuel", 
		["F/A-18C"] = "Jet Fuel", 
		["FA-18C_hornet"] = "Jet Fuel", 
		["FW-190A8"] = "Aviation Fuel",
		["FW-190A8"] = "Aviation Fuel",
		["H-6J"] = "Jet Fuel", 
		["Hawk"] = "Jet Fuel", 
		["I-16"] = "Aviation Fuel",
		["IL-76MD"] = "Jet Fuel", 
		["IL-78M"] = "Jet Fuel", 
		["J-11A"] = "Jet Fuel", 
		["JF-17"] = "Jet Fuel", 
		["KC-135"] = "Jet Fuel", 
		["KC130"] = "Jet Fuel", 
		["KC135MPRS"] = "Jet Fuel", 
		["KJ-2000"] = "Jet Fuel", 
		["Ka-27"] = "Jet Fuel", 
		["Ka-50"] = "Jet Fuel", 
		["L-39C"] = "Jet Fuel", 
		["L-39ZA"] = "Jet Fuel", 
		["M-2000C"] = "Jet Fuel", 
		["MQ-9 Reaper"] = "Aviation Fuel",
		["Mi-24P"] = "Jet Fuel",
		["Mi-24V"] = "Jet Fuel",
		["Mi-28N"] = "Jet Fuel",
		["Mi-8MT"] = "Jet Fuel",
		["MiG-15bis"] = "Jet Fuel",
		["MiG-19P"] = "Jet Fuel",
		["MiG-21Bis"] = "Jet Fuel",
		["MiG-23MLD"] = "Jet Fuel",
		["MiG-25PD"] = "Jet Fuel",
		["MiG-25RBT"] = "Jet Fuel",
		["MiG-27K"] = "Jet Fuel",
		["MiG-29A"] = "Jet Fuel",
		["MiG-29G"] = "Jet Fuel",
		["MiG-29S"] = "Jet Fuel",
		["MiG-31"] = "Jet Fuel",
		["Mirage 2000-5"] = "Jet Fuel",
		["MosquitoFBMkVI"] = "Aviation Fuel",
		["OH-58D"] = "Jet Fuel",
		["P-47D-30"] = "Aviation Fuel",
		["P-47D-30bl1"] = "Aviation Fuel",
		["P-47D-40"] = "Aviation Fuel",
		["P-51D"] = "Aviation Fuel",
		["P-51D-30-NA"] = "Aviation Fuel",
		["RQ-1A Predator"] = "Aviation Fuel",
		["S-3B Tanker"]= "Jet Fuel",
		["SA342L"] = "Jet Fuel",
		["SA342M"] = "Jet Fuel",
		["SA342Minigun"] = "Jet Fuel",
		["SA342Mistral"] = "Jet Fuel",
		["SH-60B"]= "Jet Fuel",
		["SpitfireLFMkIX"] = "Aviation Fuel",
		["SpitfireLFMkIXCW"] = "Aviation Fuel",
		["Su-17M4"] = "Jet Fuel",
		["Su-24M"] = "Jet Fuel",
		["Su-24MR"] = "Jet Fuel",
		["Su-25"] = "Jet Fuel",
		["Su-25T"] = "Jet Fuel",
		["Su-25TM"] = "Jet Fuel",
		["Su-27"] = "Jet Fuel",
		["Su-30"] = "Jet Fuel",
		["Su-33"] = "Jet Fuel",
		["Su-34"] = "Jet Fuel",
		["TF-51D"] = "Aviation Fuel",
		["Tornado GR4"] = "Jet Fuel",
		["Tornado IDS"] = "Jet Fuel",
		["Tu-142"] = "Jet Fuel",
		["Tu-160"] = "Jet Fuel",
		["Tu-22M3"] = "Jet Fuel",
		["Tu-95MS"] = "Jet Fuel",
		["UH-1H"] = "Jet Fuel",
		["UH-60A"] = "Jet Fuel",
		["WingLoong-I"] = "Aviation Fuel",
		["Yak-40"] = "Jet Fuel",
		["Yak-52"] = "Aviation Fuel",
	}
		
}
