--Aircraft Crew requirements
--All aircrew including pilot, copilot any technical or mission crew.

crew_requirements = { 
-- 
	["C-130"] = 5, 
	["A-10A"] = 1,
	["A-10C"] = 1,
	["A-10C_2"] = 1,
	["A-20G"] = 5,
	["A-50"] = 15,
	["AH-1W"] = 2, 
	["AH-64A"] = 2,
	["AH-64D"] = 2,
	["AH-64D_BLK_II"] = 2,
	["AJS37"] = 1,
	["AV8BNA"] = 1,
	["An-26B"] = 5,
	["An-30M"] = 7,
	["B-1B"] = 4,
	["B-52H"] = 5,
	["Bf-109K-4"] = 1,
	["C-101CC"] = 2,
	["C-101EB"] = 2,
	["C-17A"] = 2,
	["C-101CC"] = 2,
	["CH-47D"] = 2,
	["CH-53E"] = 2, 
	["Christen Eagle II"] = 2,
	["E-2C"] = 5,
	["E-3A"] = 20,
	["F-117A"] = 1,
	["F-14A"] = 2,
	["F-14A-135-GR"] = 2,
	["F-15C"] = 1,
	["F-15E"] = 2,
	["F-16A"] = 1,
	["F-16A MLU"] = 1,
	["F-16C bl.50"] = 1,
	["F-16C bl.52d"] = 1,
	["F-16C_50"] = 1,
	["F-4E"] = 1,
	["F-5E"] = 1,
	["F-5E-3"] = 1,
	["F-16A"] = 1,
	["F-86F Sabre"] = 1,
	["F/A-18A"] = 1,
	["F/A-18C"] = 1,
	["FA-18C_hornet"] = 1,
	["FW-190A8"] = 1,
	["FW-190A8"] = 1,
	["H-6J"] = 4,
	["Hawk"] = 1,
	["I-16"] = 1,
	["IL-76MD"] = 5,
	["IL-78M"] = 6,
	["J-11A"] = 1,
	["JF-17"] = 1,
	["KC-135"] = 3,
	["KC130"] = 4,
	["KC135MPRS"] = 3,
	["KJ-2000"] = 15,
	["Ka-27"] = 6,
	["Ka-50"] = 1,
	["L-39C"] = 2,
	["L-39ZA"] = 2,
	["M-2000C"] = 1,
	["MQ-9 Reaper"] = 0,
	["Mi-24P"] = 2,
	["Mi-24V"] = 2,
	["Mi-28N"] = 2,
	["Mi-8MT"] = 3,
	["MiG-15bis"] = 1,
	["MiG-19P"] = 1,
	["MiG-21Bis"] = 1,
	["MiG-23MLD"] = 1,
	["MiG-25PD"] = 1,
	["MiG-25RBT"] = 1,
	["MiG-27K"] = 1,
	["MiG-29A"] = 1,
	["MiG-29G"] = 1,
	["MiG-29S"] = 1,
	["MiG-31"] = 1,
	["Mirage 2000-5"] = 1,
	["MosquitoFBMkVI"] = 2,
	["OH-58D"] = 2,
	["P-47D-30"] = 1,
	["P-47D-30bl1"] = 1,
	["P-47D-40"] = 1,
	["P-51D"] = 1,
	["P-51D-30-NA"] = 1,
	["RQ-1A Predator"] = 0,
	["S-3B Tanker"] = 4,
	["SA342L"] = 2,
	["SA342M"] = 2,
	["SA342Minigun"] = 2,
	["SA342Mistral"] = 2,
	["SH-60B"] = 4,
	["SpitfireLFMkIX"] = 1,
	["SpitfireLFMkIXCW"] = 1,
	["Su-17M4"] = 1,
	["Su-24M"] = 2,
	["Su-24MR"] = 2,
	["Su-24M"] = 2,
	["Su-25"] = 1,
	["Su-25T"] = 1,
	["Su-25TM"] = 1,
	["Su-27"] = 1,
	["Su-30"] = 2,
	["Su-33"] = 1,
	["Su-34"] = 2,
	["TF-51D"] = 1,
	["Tornado GR4"] = 2,
	["Tornado IDS"] = 2,
	["Tu-142"] = 12,
	["Tu-160"] = 4,
	["Tu-22M3"] = 4,
	["Tu-95MS"] = 6,
	["UH-1H"] = 2,
	["UH-60A"] = 4,
	["WingLoong-I"] = 0,
	["Yak-40"] = 3,
	["Yak-52"] = 2,
							
}

